/**
 * CMIP6 Top-10 & ERA5 Near-Future (2015-2020) Monthly Temperature Extractor
 * ZERO-NESTED-LOOPS PIPELINE (Fixes Collection-of-Collections Error code: 3)
 */

// ==============================================================================
// 1. BOUNDARIES & CONFIGURATION
// ==============================================================================
var aez_shapes = ee.FeatureCollection("projects/disaster-management-474719/assets/SELECTED_ZONES_WGS1984");

// Create Overall Study Boundary (Union of all zones)
var overall_shape = ee.Feature(aez_shapes.geometry(), {AGRO_ZONE: 'OVERALL'});
var all_regions = aez_shapes.merge(ee.FeatureCollection([overall_shape]));

var top10Models = [
  'MPI-ESM1-2-LR', 'BCC-CSM2-MR', 'ACCESS-ESM1-5', 'CanESM5', 'EC-Earth3',
  'NESM3', 'KACE-1-0-G', 'NorESM2-MM', 'MPI-ESM1-2-HR', 'INM-CM5-0'
];

var scenarios = ['ssp245', 'ssp585'];

var getZoneName = function(feature) {
  var zone = feature.get('AGRO_ZONE');
  return ee.Algorithms.If(zone, zone, 'ZONE');
};

// ==============================================================================
// 2. ERA5-LAND MONTHLY EXTRACTION (2015 - 2020)
// ==============================================================================
var era5Land = ee.ImageCollection("ECMWF/ERA5_LAND/MONTHLY_AGGR")
  .filterDate('2015-01-01', '2020-12-31')
  .map(function(img) {
    var dateStr = img.date().format('YYYY-MM');
    var tmean   = img.select('temperature_2m').subtract(273.15).rename('Tmean');
    var tmin    = img.select('temperature_2m_min').subtract(273.15).rename('Tmin');
    var tmax    = img.select('temperature_2m_max').subtract(273.15).rename('Tmax');
    
    return tmean.addBands([tmin, tmax]).set('Date', dateStr);
  });

var era5Results = era5Land.map(function(img) {
  return all_regions.map(function(feature) {
    var meanVal = img.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 11132,
      maxPixels: 1e9
    });

    return ee.Feature(null, {
      'Date': img.get('Date'),
      'Source': 'ERA5',
      'Model': 'ERA5',
      'Scenario': 'OBSERVED',
      'AGRO_ZONE': getZoneName(feature),
      'Tmean': meanVal.get('Tmean'),
      'Tmin': meanVal.get('Tmin'),
      'Tmax': meanVal.get('Tmax')
    });
  });
}).flatten();

// ==============================================================================
// 3. CMIP6 MONTHLY AGGREGATION USING DIRECT IMAGECOLLECTION MAPPING
// ==============================================================================
// 1. Filter raw collection down to required criteria
var cmip6Raw = ee.ImageCollection("NASA/GDDP-CMIP6")
  .filter(ee.Filter.gte('year', 2015))
  .filter(ee.Filter.lte('year', 2020))
  .filter(ee.Filter.inList('model', top10Models))
  .filter(ee.Filter.inList('scenario', scenarios));

// 2. Build explicit list of Month/Year/Model/Scenario combinations as simple EE Objects
var yearsList = ee.List.sequence(2015, 2020);
var monthsList = ee.List.sequence(1, 12);

var comboList = ee.List(top10Models).map(function(m) {
  return ee.List(scenarios).map(function(s) {
    return yearsList.map(function(y) {
      return monthsList.map(function(mo) {
        return ee.Dictionary({'model': m, 'scenario': s, 'year': y, 'month': mo});
      });
    });
  });
}).flatten(); // Pure list of dictionaries

// 3. Map directly over the flat list to generate one single ImageCollection
var monthlyCMIP6Images = ee.ImageCollection(comboList.map(function(dict) {
  var d = ee.Dictionary(dict);
  var m = d.get('model');
  var s = d.get('scenario');
  var y = d.get('year');
  var mo = d.get('month');

  var filtered = cmip6Raw
    .filter(ee.Filter.eq('model', m))
    .filter(ee.Filter.eq('scenario', s))
    .filter(ee.Filter.eq('year', y))
    .filter(ee.Filter.eq('month', mo));

  var tmean = filtered.select('tas').mean().subtract(273.15).rename('Tmean');
  var tmax  = filtered.select('tasmax').mean().subtract(273.15).rename('Tmax');
  var tmin  = filtered.select('tasmin').mean().subtract(273.15).rename('Tmin');

  // Format date string YYYY-MM
  var moStr = ee.String(ee.Algorithms.If(ee.Number(mo).lt(10), ee.String('0').cat(ee.Number(mo).format('%d')), ee.Number(mo).format('%d')));
  var dateStr = ee.String(ee.Number(y).format('%d')).cat('-').cat(moStr);

  return tmean.addBands([tmin, tmax])
    .set('Model', m)
    .set('Scenario', ee.String(s).toUpperCase())
    .set('Date', dateStr);
}));

// 4. Reduce regions across regions natively (Standard 2D map -> flatten)
var cmip6Results = monthlyCMIP6Images.map(function(img) {
  return all_regions.map(function(feature) {
    var meanVals = img.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 27830,
      maxPixels: 1e9
    });

    return ee.Feature(null, {
      'Date': img.get('Date'),
      'Source': 'CMIP6',
      'Model': img.get('Model'),
      'Scenario': img.get('Scenario'),
      'AGRO_ZONE': getZoneName(feature),
      'Tmean': meanVals.get('Tmean'),
      'Tmin': meanVals.get('Tmin'),
      'Tmax': meanVals.get('Tmax')
    });
  });
}).flatten(); // Exactly 1 flatten call on a standard ImageCollection map

// ==============================================================================
// 4. EXPORT
// ==============================================================================
Export.table.toDrive({
  collection: era5Results,
  description: 'ERA5_NearFuture_2015_2020_Monthly_Temperatures',
  fileFormat: 'CSV',
  selectors: ['Date', 'Source', 'Model', 'Scenario', 'AGRO_ZONE', 'Tmean', 'Tmin', 'Tmax']
});

Export.table.toDrive({
  collection: cmip6Results,
  description: 'CMIP6_Top10_NearFuture_2015_2020_Monthly_Temperatures',
  fileFormat: 'CSV',
  selectors: ['Date', 'Source', 'Model', 'Scenario', 'AGRO_ZONE', 'Tmean', 'Tmin', 'Tmax']
});

print("✔ Redesigned pipeline ready! Click Run in Tasks.");